<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(590,70)" to="(780,70)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(810,40)" to="(810,200)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(710,380)" to="(890,380)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(450,50)" to="(760,50)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(670,80)" to="(790,80)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(520,60)" to="(770,60)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(840,20)" to="(910,20)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="4" loc="(730,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(310,130)" to="(500,130)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(560,190)" to="(560,420)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(580,290)" to="(580,440)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(570,240)" to="(570,430)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço 1"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(540,290)" name="main"/>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço 2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2(XX)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp loc="(540,190)" name="main"/>
    <comp loc="(540,240)" name="main"/>
    <comp loc="(540,340)" name="main"/>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor a atribuir"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1(XX)"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
