<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(380,390)" to="(500,390)"/>
    <wire from="(430,320)" to="(550,320)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(490,50)" to="(490,70)"/>
    <wire from="(490,80)" to="(490,100)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(430,50)" to="(430,80)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(460,70)" to="(460,100)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(510,160)" to="(550,160)"/>
    <wire from="(410,90)" to="(440,90)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,170)" to="(500,330)"/>
    <wire from="(140,320)" to="(290,320)"/>
    <wire from="(550,160)" to="(550,320)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(410,50)" to="(410,90)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(470,50)" to="(470,100)"/>
    <wire from="(390,50)" to="(390,100)"/>
    <wire from="(340,360)" to="(340,420)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(400,360)" to="(400,420)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="RAM">
      <a name="addrWidth" val="2"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Clock"/>
    <comp lib="1" loc="(500,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Circuito RAM">
    <a name="circuit" val="Circuito RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,390)" to="(480,390)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(430,130)" to="(480,130)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(490,330)" to="(540,330)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(340,280)" to="(510,280)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(560,260)" to="(560,290)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(350,60)" to="(350,150)"/>
    <wire from="(510,140)" to="(600,140)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(360,190)" to="(360,300)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(520,260)" to="(520,310)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(510,350)" to="(640,350)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(360,300)" to="(610,300)"/>
    <wire from="(230,110)" to="(480,110)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(580,380)" to="(580,450)"/>
    <wire from="(550,150)" to="(550,240)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(90,210)" to="(200,210)"/>
    <wire from="(500,130)" to="(500,150)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(90,180)" to="(90,210)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(350,190)" to="(350,290)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(320,100)" to="(480,100)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(350,290)" to="(560,290)"/>
    <wire from="(600,140)" to="(600,240)"/>
    <wire from="(210,220)" to="(210,270)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(500,450)" to="(580,450)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(480,240)" to="(480,360)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="2" loc="(500,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(350,150)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LW"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="4" loc="(580,240)" name="Register"/>
    <comp lib="0" loc="(80,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,90)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register"/>
    <comp lib="4" loc="(480,240)" name="Register"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereco"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
