<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(590,70)" to="(780,70)"/>
    <wire from="(690,360)" to="(750,360)"/>
    <wire from="(740,90)" to="(800,90)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(610,170)" to="(610,200)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(740,90)" to="(740,200)"/>
    <wire from="(880,160)" to="(880,200)"/>
    <wire from="(400,220)" to="(400,380)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(580,250)" to="(650,250)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(800,40)" to="(800,90)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(750,220)" to="(750,360)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(680,170)" to="(680,200)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(530,180)" to="(530,200)"/>
    <wire from="(830,150)" to="(940,150)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(810,40)" to="(810,200)"/>
    <wire from="(540,440)" to="(630,440)"/>
    <wire from="(540,220)" to="(540,340)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(610,170)" to="(680,170)"/>
    <wire from="(700,370)" to="(830,370)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(940,150)" to="(940,200)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(450,50)" to="(450,180)"/>
    <wire from="(710,380)" to="(890,380)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(450,50)" to="(760,50)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(780,40)" to="(780,70)"/>
    <wire from="(400,380)" to="(640,380)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(930,230)" to="(930,250)"/>
    <wire from="(650,230)" to="(650,250)"/>
    <wire from="(830,40)" to="(830,150)"/>
    <wire from="(610,220)" to="(610,330)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(680,170)" to="(750,170)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(400,170)" to="(470,170)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(670,80)" to="(790,80)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(470,350)" to="(650,350)"/>
    <wire from="(520,60)" to="(770,60)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(820,170)" to="(820,200)"/>
    <wire from="(710,380)" to="(710,410)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(670,330)" to="(670,410)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(770,40)" to="(770,60)"/>
    <wire from="(700,370)" to="(700,410)"/>
    <wire from="(890,220)" to="(890,380)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(750,170)" to="(820,170)"/>
    <wire from="(820,40)" to="(820,160)"/>
    <wire from="(840,20)" to="(910,20)"/>
    <wire from="(790,250)" to="(860,250)"/>
    <wire from="(690,360)" to="(690,410)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <wire from="(520,60)" to="(520,180)"/>
    <comp lib="4" loc="(870,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(730,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dado"/>
    </comp>
    <comp lib="4" loc="(800,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(520,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,200)" name="D Flip-Flop"/>
    <comp lib="4" loc="(940,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="4" loc="(660,200)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="UC">
    <a name="circuit" val="UC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M391,321 Q395,331 399,321" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="380" y="320"/>
      <circ-port height="8" pin="230,420" width="8" x="386" y="396"/>
      <circ-port height="10" pin="1070,230" width="10" x="405" y="325"/>
      <circ-port height="10" pin="1070,260" width="10" x="405" y="335"/>
      <circ-port height="10" pin="1070,290" width="10" x="405" y="345"/>
      <circ-port height="10" pin="1070,320" width="10" x="405" y="355"/>
      <circ-port height="10" pin="1070,350" width="10" x="405" y="365"/>
      <circ-port height="10" pin="1070,380" width="10" x="405" y="375"/>
      <circ-port height="10" pin="1210,610" width="10" x="405" y="385"/>
      <circ-port height="8" pin="300,580" width="8" x="376" y="346"/>
      <circ-port height="10" pin="1070,440" width="10" x="405" y="395"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="327"/>
    </appear>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(540,140)" to="(780,140)"/>
    <wire from="(640,440)" to="(1070,440)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(830,160)" to="(1040,160)"/>
    <wire from="(1160,560)" to="(1160,610)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(540,260)" to="(1070,260)"/>
    <wire from="(540,320)" to="(1070,320)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(560,160)" to="(780,160)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(580,180)" to="(780,180)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(320,380)" to="(1040,380)"/>
    <wire from="(580,180)" to="(580,370)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(320,370)" to="(580,370)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(320,390)" to="(1060,390)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(550,290)" to="(1070,290)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(360,670)" to="(1130,670)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <wire from="(1030,540)" to="(1110,540)"/>
    <comp lib="0" loc="(1010,650)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1150,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Somador+4">
    <a name="circuit" val="Somador+4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="98">Somador+4</text>
      <circ-port height="8" pin="710,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="860,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(710,230)" to="(780,230)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <comp lib="0" loc="(770,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(820,240)" name="Adder"/>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ffffff" height="93" stroke="#000000" stroke-width="2" width="71" x="203" y="234"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="238" y="285">ULA</text>
      <circ-port height="10" pin="960,290" width="10" x="265" y="285"/>
      <circ-port height="10" pin="1160,470" width="10" x="265" y="235"/>
      <circ-port height="8" pin="310,180" width="8" x="206" y="246"/>
      <circ-port height="8" pin="410,180" width="8" x="206" y="286"/>
      <circ-port height="8" pin="790,420" width="8" x="236" y="316"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="287"/>
    </appear>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(1100,470)" to="(1160,470)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(930,480)" to="(1040,480)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(920,390)" to="(920,490)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(530,510)" to="(1040,510)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(940,470)" to="(1040,470)"/>
    <wire from="(930,390)" to="(930,480)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOP"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Subtractor"/>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="BR">
    <a name="circuit" val="BR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M174,58 Q181,70 184,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="60" x="150" y="57"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="180" y="112">BR</text>
      <circ-port height="8" pin="310,130" width="8" x="146" y="166"/>
      <circ-port height="8" pin="140,270" width="8" x="176" y="176"/>
      <circ-port height="10" pin="760,250" width="10" x="205" y="75"/>
      <circ-port height="10" pin="780,440" width="10" x="205" y="115"/>
      <circ-port height="8" pin="430,110" width="8" x="196" y="176"/>
      <circ-port height="8" pin="720,310" width="8" x="146" y="76"/>
      <circ-port height="8" pin="710,570" width="8" x="146" y="106"/>
      <circ-port height="8" pin="230,300" width="8" x="166" y="176"/>
      <circ-port height="8" pin="330,390" width="8" x="146" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(570,430)" to="(690,430)"/>
    <wire from="(500,130)" to="(500,200)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(310,130)" to="(500,130)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,450)" to="(690,450)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(750,210)" to="(750,250)"/>
    <wire from="(710,460)" to="(710,570)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(590,340)" to="(590,450)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(560,190)" to="(560,420)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,290)" to="(430,340)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(560,420)" to="(690,420)"/>
    <wire from="(430,290)" to="(510,290)"/>
    <wire from="(430,190)" to="(510,190)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(560,190)" to="(700,190)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(570,240)" to="(670,240)"/>
    <wire from="(140,270)" to="(310,270)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(580,290)" to="(580,440)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(690,220)" to="(690,260)"/>
    <wire from="(680,210)" to="(680,250)"/>
    <wire from="(670,200)" to="(670,240)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(670,200)" to="(700,200)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(370,330)" to="(510,330)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(570,240)" to="(570,430)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(310,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(540,240)" name="main"/>
    <comp loc="(540,340)" name="main"/>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1(XX)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(540,290)" name="main"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Valor a atribuir"/>
    </comp>
    <comp loc="(540,190)" name="main"/>
    <comp lib="2" loc="(730,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2(XX)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço 2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço 1"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="Mux 2x1">
    <a name="circuit" val="Mux 2x1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,680)" to="(700,680)"/>
    <wire from="(730,740)" to="(730,940)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(710,340)" to="(710,690)"/>
    <wire from="(320,730)" to="(740,730)"/>
    <wire from="(700,220)" to="(940,220)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(320,740)" to="(730,740)"/>
    <wire from="(1420,560)" to="(1500,560)"/>
    <wire from="(1430,620)" to="(1430,1000)"/>
    <wire from="(1400,520)" to="(1400,580)"/>
    <wire from="(720,460)" to="(940,460)"/>
    <wire from="(720,1060)" to="(940,1060)"/>
    <wire from="(1430,620)" to="(1500,620)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(800,960)" to="(800,1020)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(740,700)" to="(940,700)"/>
    <wire from="(740,820)" to="(940,820)"/>
    <wire from="(320,750)" to="(720,750)"/>
    <wire from="(1180,640)" to="(1400,640)"/>
    <wire from="(1180,520)" to="(1400,520)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1180,760)" to="(1410,760)"/>
    <wire from="(1180,400)" to="(1410,400)"/>
    <wire from="(620,1000)" to="(940,1000)"/>
    <wire from="(620,230)" to="(620,1000)"/>
    <wire from="(630,220)" to="(630,880)"/>
    <wire from="(640,760)" to="(940,760)"/>
    <wire from="(660,520)" to="(940,520)"/>
    <wire from="(320,710)" to="(730,710)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(640,210)" to="(640,760)"/>
    <wire from="(1430,550)" to="(1500,550)"/>
    <wire from="(650,200)" to="(650,640)"/>
    <wire from="(1410,600)" to="(1410,760)"/>
    <wire from="(680,280)" to="(940,280)"/>
    <wire from="(800,900)" to="(940,900)"/>
    <wire from="(800,660)" to="(940,660)"/>
    <wire from="(800,540)" to="(940,540)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,1020)" to="(940,1020)"/>
    <wire from="(800,780)" to="(940,780)"/>
    <wire from="(720,460)" to="(720,700)"/>
    <wire from="(320,690)" to="(710,690)"/>
    <wire from="(1410,400)" to="(1410,570)"/>
    <wire from="(660,190)" to="(660,520)"/>
    <wire from="(1180,880)" to="(1420,880)"/>
    <wire from="(1180,280)" to="(1420,280)"/>
    <wire from="(1400,580)" to="(1500,580)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(1420,280)" to="(1420,560)"/>
    <wire from="(710,340)" to="(940,340)"/>
    <wire from="(670,180)" to="(670,400)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(730,940)" to="(940,940)"/>
    <wire from="(730,580)" to="(940,580)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(800,900)" to="(800,960)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(800,120)" to="(930,120)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(800,960)" to="(930,960)"/>
    <wire from="(800,840)" to="(930,840)"/>
    <wire from="(1410,600)" to="(1500,600)"/>
    <wire from="(280,170)" to="(680,170)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(990,740)" to="(1130,740)"/>
    <wire from="(990,620)" to="(1130,620)"/>
    <wire from="(990,980)" to="(1130,980)"/>
    <wire from="(990,860)" to="(1130,860)"/>
    <wire from="(990,380)" to="(1130,380)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(990,140)" to="(1130,140)"/>
    <wire from="(990,260)" to="(1130,260)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(280,190)" to="(660,190)"/>
    <wire from="(630,880)" to="(940,880)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1110,1020)" to="(1110,1040)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(700,220)" to="(700,680)"/>
    <wire from="(990,680)" to="(1110,680)"/>
    <wire from="(990,920)" to="(1110,920)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(990,800)" to="(1110,800)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(990,560)" to="(1110,560)"/>
    <wire from="(990,200)" to="(1110,200)"/>
    <wire from="(990,320)" to="(1110,320)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(1400,590)" to="(1500,590)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(1520,590)" to="(1620,590)"/>
    <wire from="(1430,160)" to="(1430,550)"/>
    <wire from="(650,640)" to="(940,640)"/>
    <wire from="(1180,1000)" to="(1430,1000)"/>
    <wire from="(1180,160)" to="(1430,160)"/>
    <wire from="(320,720)" to="(740,720)"/>
    <wire from="(1420,610)" to="(1420,880)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(1400,590)" to="(1400,640)"/>
    <wire from="(280,160)" to="(940,160)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(1410,570)" to="(1500,570)"/>
    <wire from="(320,700)" to="(720,700)"/>
    <wire from="(670,400)" to="(940,400)"/>
    <wire from="(720,750)" to="(720,1060)"/>
    <comp lib="0" loc="(1620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Processador">
    <a name="circuit" val="Processador"/>
    <a name="clabel" val="R2V"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,500)" to="(1030,500)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(900,340)" to="(900,350)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(1090,270)" to="(1090,400)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(610,480)" to="(630,480)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(1230,750)" to="(1230,810)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(670,750)" to="(670,810)"/>
    <wire from="(1120,630)" to="(1330,630)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(590,400)" to="(590,420)"/>
    <wire from="(1120,130)" to="(1170,130)"/>
    <wire from="(980,500)" to="(980,580)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(390,360)" to="(390,400)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(750,50)" to="(750,60)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1260,430)" to="(1260,520)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(750,60)" to="(1170,60)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(710,410)" to="(860,410)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(970,750)" to="(970,810)"/>
    <wire from="(440,640)" to="(520,640)"/>
    <wire from="(490,750)" to="(490,810)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(700,500)" to="(980,500)"/>
    <wire from="(1380,260)" to="(1380,500)"/>
    <wire from="(780,250)" to="(780,540)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(840,160)" to="(840,640)"/>
    <wire from="(1000,450)" to="(1030,450)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(160,60)" to="(750,60)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(120,750)" to="(120,810)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(1030,380)" to="(1030,450)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(880,120)" to="(980,120)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(490,270)" to="(710,270)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(590,630)" to="(1120,630)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(520,640)" to="(720,640)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(870,750)" to="(870,810)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(70,750)" to="(70,810)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(390,400)" to="(490,400)"/>
    <wire from="(720,470)" to="(720,640)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(920,480)" to="(920,580)"/>
    <wire from="(1330,440)" to="(1330,630)"/>
    <wire from="(810,350)" to="(900,350)"/>
    <wire from="(810,350)" to="(810,580)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(860,410)" to="(890,410)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(1000,520)" to="(1260,520)"/>
    <wire from="(580,750)" to="(580,810)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(260,750)" to="(260,810)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(340,750)" to="(340,810)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(460,110)" to="(850,110)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(740,260)" to="(1380,260)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(740,290)" to="(970,290)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(1170,60)" to="(1170,130)"/>
    <wire from="(860,440)" to="(860,460)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1120,620)" to="(1120,630)"/>
    <wire from="(1280,280)" to="(1280,420)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(810,310)" to="(810,350)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(740,270)" to="(1090,270)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(530,530)" to="(610,530)"/>
    <wire from="(980,220)" to="(980,400)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(980,120)" to="(1090,120)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1040,750)" to="(1040,810)"/>
    <wire from="(1120,750)" to="(1120,810)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(740,280)" to="(1280,280)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(520,420)" to="(590,420)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(400,750)" to="(400,810)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(610,480)" to="(610,530)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULAS"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada ULA 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2V"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada de Dado Memoria"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="ROM">
      <a name="contents">addr/data: 8 8
11 0 0 0 29 0 0 0
43 0 0 0 54 0 0 0
12
</a>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1V"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Salvar Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA1"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp loc="(420,260)" name="Somador+4"/>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R2V"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(880,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA2"/>
    </comp>
    <comp lib="0" loc="(190,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(970,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Para Reg"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DeslocMemoria"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="3" loc="(670,140)" name="Shifter"/>
    <comp lib="2" loc="(1120,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MEMENTRADA"/>
    </comp>
    <comp lib="0" loc="(1120,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valor RB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA1"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp loc="(950,450)" name="ULA"/>
    <comp lib="0" loc="(860,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULA2"/>
    </comp>
    <comp lib="0" loc="(1120,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="DeslocMemoria"/>
    </comp>
    <comp lib="0" loc="(1230,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Imediato"/>
    </comp>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="R1V"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp loc="(740,250)" name="UC"/>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1200,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ToRegister"/>
    </comp>
    <comp lib="0" loc="(120,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida da ULA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Valor RA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="MEMENTRADA"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Entrada ULA 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(960,170)" name="Shifter"/>
    <comp lib="4" loc="(260,260)" name="Register"/>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(1040,150)" name="Adder"/>
    <comp lib="0" loc="(760,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ULAS"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="ToRegister"/>
    </comp>
    <comp loc="(690,410)" name="BR"/>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(260,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Processador2">
    <a name="circuit" val="Processador2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,220)" to="(1030,220)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(1050,500)" to="(1090,500)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(970,200)" to="(1030,200)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(880,120)" to="(980,120)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(1090,270)" to="(1090,400)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(540,230)" to="(540,440)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(1090,490)" to="(1090,500)"/>
    <wire from="(1040,150)" to="(1060,150)"/>
    <wire from="(490,270)" to="(710,270)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(290,430)" to="(320,430)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(70,750)" to="(70,790)"/>
    <wire from="(1130,490)" to="(1130,550)"/>
    <wire from="(410,610)" to="(420,610)"/>
    <wire from="(1300,440)" to="(1330,440)"/>
    <wire from="(450,610)" to="(460,610)"/>
    <wire from="(690,410)" to="(890,410)"/>
    <wire from="(1050,400)" to="(1050,500)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(160,60)" to="(160,260)"/>
    <wire from="(590,500)" to="(590,630)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(620,150)" to="(620,180)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(1120,130)" to="(1170,130)"/>
    <wire from="(720,470)" to="(720,640)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(980,140)" to="(1000,140)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(700,450)" to="(730,450)"/>
    <wire from="(920,480)" to="(920,580)"/>
    <wire from="(1330,440)" to="(1330,630)"/>
    <wire from="(970,160)" to="(1000,160)"/>
    <wire from="(1100,150)" to="(1100,210)"/>
    <wire from="(440,610)" to="(450,610)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(1000,520)" to="(1260,520)"/>
    <wire from="(470,460)" to="(550,460)"/>
    <wire from="(960,170)" to="(970,170)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(520,230)" to="(520,420)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(360,190)" to="(490,190)"/>
    <wire from="(520,130)" to="(520,190)"/>
    <wire from="(460,110)" to="(850,110)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(950,450)" to="(1000,450)"/>
    <wire from="(810,310)" to="(810,580)"/>
    <wire from="(720,640)" to="(840,640)"/>
    <wire from="(740,300)" to="(860,300)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(1060,210)" to="(1100,210)"/>
    <wire from="(1050,400)" to="(1090,400)"/>
    <wire from="(1260,430)" to="(1260,520)"/>
    <wire from="(1000,450)" to="(1000,520)"/>
    <wire from="(1150,500)" to="(1380,500)"/>
    <wire from="(740,260)" to="(1380,260)"/>
    <wire from="(1000,450)" to="(1060,450)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(740,290)" to="(970,290)"/>
    <wire from="(590,500)" to="(630,500)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(740,250)" to="(780,250)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(520,420)" to="(620,420)"/>
    <wire from="(590,630)" to="(1330,630)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(110,310)" to="(280,310)"/>
    <wire from="(1170,60)" to="(1170,130)"/>
    <wire from="(980,120)" to="(980,140)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(810,580)" to="(920,580)"/>
    <wire from="(1280,280)" to="(1280,420)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(1200,450)" to="(1270,450)"/>
    <wire from="(740,270)" to="(1090,270)"/>
    <wire from="(860,140)" to="(860,300)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(340,400)" to="(490,400)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(740,310)" to="(810,310)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(980,220)" to="(980,400)"/>
    <wire from="(840,160)" to="(920,160)"/>
    <wire from="(670,140)" to="(810,140)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(360,440)" to="(540,440)"/>
    <wire from="(160,60)" to="(1170,60)"/>
    <wire from="(420,610)" to="(420,620)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(350,420)" to="(350,430)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(910,180)" to="(910,210)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(760,460)" to="(870,460)"/>
    <wire from="(980,120)" to="(1090,120)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(140,290)" to="(240,290)"/>
    <wire from="(870,450)" to="(890,450)"/>
    <wire from="(1380,260)" to="(1380,500)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(780,250)" to="(780,540)"/>
    <wire from="(120,750)" to="(120,790)"/>
    <wire from="(950,400)" to="(980,400)"/>
    <wire from="(840,160)" to="(840,640)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(440,640)" to="(720,640)"/>
    <wire from="(740,280)" to="(1280,280)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(650,540)" to="(780,540)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(700,450)" to="(700,500)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(370,180)" to="(500,180)"/>
    <wire from="(700,500)" to="(1030,500)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp loc="(420,260)" name="Somador+4"/>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(880,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(950,450)" name="ULA"/>
    <comp lib="0" loc="(620,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(660,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(670,140)" name="Shifter"/>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1040,150)" name="Adder"/>
    <comp lib="2" loc="(1120,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(690,410)" name="BR"/>
    <comp lib="2" loc="(1300,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,250)" name="UC"/>
    <comp lib="1" loc="(1060,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(70,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="ROM">
      <a name="contents">addr/data: 8 8
4*0 29
</a>
    </comp>
    <comp lib="3" loc="(960,170)" name="Shifter"/>
    <comp lib="0" loc="(420,590)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register"/>
    <comp lib="4" loc="(1200,450)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
