<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(140,140)" to="(140,300)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(140,300)" to="(250,300)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,280)" to="(380,280)"/>
    <wire from="(380,100)" to="(460,100)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,120)" to="(270,240)"/>
    <wire from="(170,80)" to="(300,80)"/>
    <wire from="(300,80)" to="(300,200)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <comp lib="1" loc="(470,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Somador +4">
    <a name="circuit" val="Somador +4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(240,170)" to="(240,500)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(450,360)" to="(630,360)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(550,170)" to="(550,560)"/>
    <wire from="(450,510)" to="(570,510)"/>
    <wire from="(570,230)" to="(570,510)"/>
    <wire from="(650,220)" to="(650,310)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(340,170)" to="(340,250)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(600,160)" to="(600,190)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(200,610)" to="(410,610)"/>
    <wire from="(450,460)" to="(590,460)"/>
    <wire from="(540,160)" to="(540,220)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(460,150)" to="(460,660)"/>
    <wire from="(590,220)" to="(590,460)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(550,90)" to="(550,140)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(610,230)" to="(610,410)"/>
    <wire from="(220,170)" to="(220,550)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(220,550)" to="(410,550)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(320,170)" to="(320,300)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(430,640)" to="(430,660)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(530,220)" to="(530,620)"/>
    <wire from="(450,560)" to="(550,560)"/>
    <wire from="(260,170)" to="(260,450)"/>
    <wire from="(370,630)" to="(410,630)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(620,190)" to="(620,230)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(450,260)" to="(670,260)"/>
    <wire from="(380,570)" to="(410,570)"/>
    <wire from="(430,660)" to="(460,660)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(560,180)" to="(580,180)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(450,410)" to="(610,410)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(260,450)" to="(410,450)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(450,620)" to="(530,620)"/>
    <wire from="(200,170)" to="(200,610)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(630,180)" to="(630,360)"/>
    <wire from="(530,220)" to="(540,220)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Constant"/>
    <comp lib="0" loc="(370,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Somador 8bits">
    <a name="circuit" val="Somador 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,780)" to="(720,780)"/>
    <wire from="(360,210)" to="(360,790)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(600,550)" to="(780,550)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(220,210)" to="(220,540)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(440,480)" to="(560,480)"/>
    <wire from="(710,160)" to="(710,250)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(700,250)" to="(700,850)"/>
    <wire from="(820,150)" to="(820,240)"/>
    <wire from="(810,160)" to="(810,250)"/>
    <wire from="(580,800)" to="(580,830)"/>
    <wire from="(420,210)" to="(420,560)"/>
    <wire from="(460,400)" to="(560,400)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(790,180)" to="(790,260)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(780,140)" to="(780,160)"/>
    <wire from="(580,720)" to="(580,760)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(340,860)" to="(560,860)"/>
    <wire from="(180,210)" to="(180,690)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(400,630)" to="(560,630)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(720,170)" to="(720,780)"/>
    <wire from="(780,260)" to="(780,550)"/>
    <wire from="(480,210)" to="(480,320)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(790,150)" to="(820,150)"/>
    <wire from="(220,540)" to="(560,540)"/>
    <wire from="(580,890)" to="(670,890)"/>
    <wire from="(380,210)" to="(380,710)"/>
    <wire from="(160,770)" to="(560,770)"/>
    <wire from="(740,260)" to="(740,700)"/>
    <wire from="(140,210)" to="(140,840)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(710,70)" to="(710,120)"/>
    <wire from="(240,210)" to="(240,460)"/>
    <wire from="(760,250)" to="(760,620)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(780,260)" to="(790,260)"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(240,460)" to="(560,460)"/>
    <wire from="(790,140)" to="(790,150)"/>
    <wire from="(180,690)" to="(560,690)"/>
    <wire from="(440,210)" to="(440,480)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(340,210)" to="(340,860)"/>
    <wire from="(260,380)" to="(560,380)"/>
    <wire from="(200,210)" to="(200,610)"/>
    <wire from="(600,850)" to="(700,850)"/>
    <wire from="(770,140)" to="(770,170)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(580,570)" to="(580,600)"/>
    <wire from="(600,310)" to="(840,310)"/>
    <wire from="(200,610)" to="(560,610)"/>
    <wire from="(580,870)" to="(580,890)"/>
    <wire from="(140,840)" to="(560,840)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(820,240)" to="(840,240)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(800,170)" to="(800,470)"/>
    <wire from="(580,490)" to="(580,530)"/>
    <wire from="(400,210)" to="(400,630)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(600,620)" to="(760,620)"/>
    <wire from="(280,300)" to="(560,300)"/>
    <wire from="(600,390)" to="(820,390)"/>
    <wire from="(260,210)" to="(260,380)"/>
    <wire from="(600,470)" to="(800,470)"/>
    <wire from="(420,560)" to="(560,560)"/>
    <wire from="(160,210)" to="(160,770)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(670,200)" to="(670,890)"/>
    <wire from="(460,210)" to="(460,400)"/>
    <wire from="(750,140)" to="(750,190)"/>
    <wire from="(700,250)" to="(710,250)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(600,700)" to="(740,700)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(360,790)" to="(560,790)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <comp lib="3" loc="(600,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(600,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(600,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
