<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,290)" to="(960,290)"/>
    <wire from="(540,260)" to="(730,260)"/>
    <wire from="(980,430)" to="(1040,430)"/>
    <wire from="(730,300)" to="(730,370)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(1100,470)" to="(1160,470)"/>
    <wire from="(410,270)" to="(510,270)"/>
    <wire from="(930,480)" to="(1040,480)"/>
    <wire from="(900,290)" to="(900,370)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(950,460)" to="(1040,460)"/>
    <wire from="(920,390)" to="(920,490)"/>
    <wire from="(410,270)" to="(410,320)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(310,250)" to="(510,250)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(550,370)" to="(730,370)"/>
    <wire from="(720,290)" to="(770,290)"/>
    <wire from="(920,490)" to="(1040,490)"/>
    <wire from="(950,390)" to="(950,460)"/>
    <wire from="(530,510)" to="(1040,510)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(940,470)" to="(1040,470)"/>
    <wire from="(930,390)" to="(930,480)"/>
    <wire from="(410,220)" to="(510,220)"/>
    <wire from="(410,320)" to="(510,320)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(730,260)" to="(730,280)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(790,310)" to="(790,420)"/>
    <wire from="(910,390)" to="(910,500)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(410,180)" to="(410,220)"/>
    <wire from="(540,210)" to="(740,210)"/>
    <wire from="(530,390)" to="(530,510)"/>
    <wire from="(910,500)" to="(1040,500)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(410,320)" to="(410,380)"/>
    <wire from="(310,200)" to="(510,200)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(310,360)" to="(510,360)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOP"/>
    </comp>
    <comp lib="1" loc="(1100,470)" name="AND Gate">
      <a name="inputs" val="9"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(550,370)" name="Subtractor"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(810,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(550,310)" name="Adder"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EntB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
