<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(460,80)"/>
    <wire from="(520,90)" to="(550,90)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(470,60)" to="(480,60)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(510,70)" to="(510,90)"/>
    <wire from="(470,40)" to="(470,60)"/>
    <wire from="(510,40)" to="(510,60)"/>
    <wire from="(410,40)" to="(410,90)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(530,40)" to="(530,70)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(340,110)" to="(440,110)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(550,40)" to="(550,90)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <comp lib="0" loc="(430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ativar"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço para Acesso"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(340,110)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="contents">addr/data: 2 8
1 2 3 5
</a>
    </comp>
  </circuit>
  <circuit name="Circuito ROm">
    <a name="circuit" val="Circuito ROm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,230)" to="(510,300)"/>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,300)" to="(510,300)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(170,240)" to="(170,270)"/>
    <wire from="(310,90)" to="(310,180)"/>
    <wire from="(360,90)" to="(360,190)"/>
    <wire from="(270,190)" to="(360,190)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(170,240)" to="(250,240)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(280,200)" to="(410,200)"/>
    <wire from="(250,90)" to="(250,210)"/>
    <comp lib="6" loc="(319,52)" name="Text">
      <a name="text" val="Registradores"/>
    </comp>
    <comp lib="4" loc="(350,90)" name="Register"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ativar"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
    </comp>
    <comp lib="2" loc="(270,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="Register"/>
    <comp lib="4" loc="(250,90)" name="Register"/>
    <comp lib="4" loc="(300,90)" name="Register"/>
  </circuit>
</project>
