<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,680)" to="(700,680)"/>
    <wire from="(730,740)" to="(730,940)"/>
    <wire from="(740,730)" to="(740,820)"/>
    <wire from="(710,340)" to="(710,690)"/>
    <wire from="(320,730)" to="(740,730)"/>
    <wire from="(700,220)" to="(940,220)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(320,740)" to="(730,740)"/>
    <wire from="(1420,560)" to="(1500,560)"/>
    <wire from="(1430,620)" to="(1430,1000)"/>
    <wire from="(1400,520)" to="(1400,580)"/>
    <wire from="(720,460)" to="(940,460)"/>
    <wire from="(720,1060)" to="(940,1060)"/>
    <wire from="(1430,620)" to="(1500,620)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(800,240)" to="(800,300)"/>
    <wire from="(800,360)" to="(800,420)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(800,840)" to="(800,900)"/>
    <wire from="(800,960)" to="(800,1020)"/>
    <wire from="(220,720)" to="(300,720)"/>
    <wire from="(740,700)" to="(940,700)"/>
    <wire from="(740,820)" to="(940,820)"/>
    <wire from="(320,750)" to="(720,750)"/>
    <wire from="(1180,640)" to="(1400,640)"/>
    <wire from="(1180,520)" to="(1400,520)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1110,900)" to="(1130,900)"/>
    <wire from="(1110,1020)" to="(1130,1020)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(1110,780)" to="(1130,780)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(1180,760)" to="(1410,760)"/>
    <wire from="(1180,400)" to="(1410,400)"/>
    <wire from="(620,1000)" to="(940,1000)"/>
    <wire from="(620,230)" to="(620,1000)"/>
    <wire from="(630,220)" to="(630,880)"/>
    <wire from="(640,760)" to="(940,760)"/>
    <wire from="(660,520)" to="(940,520)"/>
    <wire from="(320,710)" to="(730,710)"/>
    <wire from="(1420,610)" to="(1500,610)"/>
    <wire from="(640,210)" to="(640,760)"/>
    <wire from="(1430,550)" to="(1500,550)"/>
    <wire from="(650,200)" to="(650,640)"/>
    <wire from="(1410,600)" to="(1410,760)"/>
    <wire from="(680,280)" to="(940,280)"/>
    <wire from="(800,660)" to="(940,660)"/>
    <wire from="(800,900)" to="(940,900)"/>
    <wire from="(800,540)" to="(940,540)"/>
    <wire from="(800,180)" to="(940,180)"/>
    <wire from="(800,420)" to="(940,420)"/>
    <wire from="(800,300)" to="(940,300)"/>
    <wire from="(800,1020)" to="(940,1020)"/>
    <wire from="(800,780)" to="(940,780)"/>
    <wire from="(720,460)" to="(720,700)"/>
    <wire from="(320,690)" to="(710,690)"/>
    <wire from="(1410,400)" to="(1410,570)"/>
    <wire from="(660,190)" to="(660,520)"/>
    <wire from="(1180,880)" to="(1420,880)"/>
    <wire from="(1180,280)" to="(1420,280)"/>
    <wire from="(1400,580)" to="(1500,580)"/>
    <wire from="(800,50)" to="(800,120)"/>
    <wire from="(1420,280)" to="(1420,560)"/>
    <wire from="(710,340)" to="(940,340)"/>
    <wire from="(670,180)" to="(670,400)"/>
    <wire from="(680,170)" to="(680,280)"/>
    <wire from="(730,940)" to="(940,940)"/>
    <wire from="(730,580)" to="(940,580)"/>
    <wire from="(800,420)" to="(800,480)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(800,540)" to="(800,600)"/>
    <wire from="(800,780)" to="(800,840)"/>
    <wire from="(800,900)" to="(800,960)"/>
    <wire from="(800,180)" to="(800,240)"/>
    <wire from="(800,480)" to="(930,480)"/>
    <wire from="(800,120)" to="(930,120)"/>
    <wire from="(800,240)" to="(930,240)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(800,600)" to="(930,600)"/>
    <wire from="(800,720)" to="(930,720)"/>
    <wire from="(800,960)" to="(930,960)"/>
    <wire from="(800,840)" to="(930,840)"/>
    <wire from="(1410,600)" to="(1500,600)"/>
    <wire from="(280,170)" to="(680,170)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(990,740)" to="(1130,740)"/>
    <wire from="(990,620)" to="(1130,620)"/>
    <wire from="(990,980)" to="(1130,980)"/>
    <wire from="(990,860)" to="(1130,860)"/>
    <wire from="(990,380)" to="(1130,380)"/>
    <wire from="(990,500)" to="(1130,500)"/>
    <wire from="(990,140)" to="(1130,140)"/>
    <wire from="(990,260)" to="(1130,260)"/>
    <wire from="(280,180)" to="(670,180)"/>
    <wire from="(280,190)" to="(660,190)"/>
    <wire from="(630,880)" to="(940,880)"/>
    <wire from="(1110,180)" to="(1110,200)"/>
    <wire from="(1110,300)" to="(1110,320)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1110,900)" to="(1110,920)"/>
    <wire from="(1110,1020)" to="(1110,1040)"/>
    <wire from="(1110,660)" to="(1110,680)"/>
    <wire from="(1110,780)" to="(1110,800)"/>
    <wire from="(1110,540)" to="(1110,560)"/>
    <wire from="(700,220)" to="(700,680)"/>
    <wire from="(990,680)" to="(1110,680)"/>
    <wire from="(990,920)" to="(1110,920)"/>
    <wire from="(990,1040)" to="(1110,1040)"/>
    <wire from="(990,800)" to="(1110,800)"/>
    <wire from="(990,440)" to="(1110,440)"/>
    <wire from="(990,560)" to="(1110,560)"/>
    <wire from="(990,200)" to="(1110,200)"/>
    <wire from="(990,320)" to="(1110,320)"/>
    <wire from="(730,580)" to="(730,710)"/>
    <wire from="(1400,590)" to="(1500,590)"/>
    <wire from="(280,200)" to="(650,200)"/>
    <wire from="(1520,590)" to="(1620,590)"/>
    <wire from="(1430,160)" to="(1430,550)"/>
    <wire from="(650,640)" to="(940,640)"/>
    <wire from="(1180,1000)" to="(1430,1000)"/>
    <wire from="(1180,160)" to="(1430,160)"/>
    <wire from="(320,720)" to="(740,720)"/>
    <wire from="(1420,610)" to="(1420,880)"/>
    <wire from="(280,210)" to="(640,210)"/>
    <wire from="(280,220)" to="(630,220)"/>
    <wire from="(1400,590)" to="(1400,640)"/>
    <wire from="(280,160)" to="(940,160)"/>
    <wire from="(280,230)" to="(620,230)"/>
    <wire from="(1410,570)" to="(1500,570)"/>
    <wire from="(320,700)" to="(720,700)"/>
    <wire from="(670,400)" to="(940,400)"/>
    <wire from="(720,750)" to="(720,1060)"/>
    <comp lib="1" loc="(1180,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,720)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,860)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,980)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1180,760)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(1180,880)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(990,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1180,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,620)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(990,920)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
