<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(410,420)" to="(590,420)"/>
    <wire from="(360,470)" to="(360,670)"/>
    <wire from="(440,350)" to="(550,350)"/>
    <wire from="(320,360)" to="(560,360)"/>
    <wire from="(410,340)" to="(410,420)"/>
    <wire from="(1130,600)" to="(1130,670)"/>
    <wire from="(540,140)" to="(780,140)"/>
    <wire from="(640,440)" to="(1070,440)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(830,160)" to="(1040,160)"/>
    <wire from="(1160,560)" to="(1160,610)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(540,260)" to="(1070,260)"/>
    <wire from="(540,320)" to="(1070,320)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(300,470)" to="(300,580)"/>
    <wire from="(1040,550)" to="(1110,550)"/>
    <wire from="(560,160)" to="(780,160)"/>
    <wire from="(440,440)" to="(590,440)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(580,180)" to="(780,180)"/>
    <wire from="(550,290)" to="(550,350)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(320,380)" to="(1040,380)"/>
    <wire from="(580,180)" to="(580,370)"/>
    <wire from="(300,420)" to="(300,470)"/>
    <wire from="(320,370)" to="(580,370)"/>
    <wire from="(1030,530)" to="(1110,530)"/>
    <wire from="(560,160)" to="(560,360)"/>
    <wire from="(1030,520)" to="(1030,530)"/>
    <wire from="(1040,160)" to="(1040,230)"/>
    <wire from="(1040,560)" to="(1040,650)"/>
    <wire from="(320,350)" to="(440,350)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(320,390)" to="(1060,390)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1160,610)" to="(1210,610)"/>
    <wire from="(320,340)" to="(410,340)"/>
    <wire from="(1150,560)" to="(1160,560)"/>
    <wire from="(1040,560)" to="(1110,560)"/>
    <wire from="(270,380)" to="(270,420)"/>
    <wire from="(1040,230)" to="(1070,230)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(550,290)" to="(1070,290)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <wire from="(360,670)" to="(1130,670)"/>
    <wire from="(1030,520)" to="(1110,520)"/>
    <wire from="(1030,540)" to="(1110,540)"/>
    <comp lib="0" loc="(1010,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,380)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,630)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ULAOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1150,560)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
